{
  "name": "jsbarcode",
  "version": "3.5.1",
  "description": "JsBarcode is a customizable barcode generator with support for multiple barcode formats.",
  "main": "./bin/JsBarcode.js",
  "directories": {
    "example": "example",
    "test": "test",
    "lib": "src",
    "bin": "bin"
  },
  "scripts": {
    "test": "gulp babel && node_modules/mocha/bin/mocha test/node/ -R spec",
    "coveralls": "NODE_ENV=test YOURPACKAGE_COVERAGE=1 ./node_modules/.bin/mocha test/node/ --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "./node_modules/.bin/mocha test/node/ -r blanket -R html-cov > test/coverage.html",
    "build": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindell/JsBarcode.git"
  },
  "keywords": [
    "barcode",
    "canvas",
    "code128",
    "upc",
    "ean",
    "itf",
    "msi",
    "pharmacode"
  ],
  "author": "Johan Lindell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindell/JsBarcode/issues"
  },
  "homepage": "https://github.com/lindell/JsBarcode#readme",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "blanket": "^1.2.3",
    "canvas": "^1.0.0",
    "coveralls": "^2.11.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-git": "^1.7.1",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gzip-size": "^3.0.0",
    "mocha": "^3.0.0",
    "mocha-lcov-reporter": "^1.2.0",
    "publish-release": "^1.2.0",
    "request": "^2.72.0",
    "run-sequence": "^1.1.5",
    "webpack": "^2.1.0-beta.5",
    "webpack-stream": "^3.1.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "JsBarcode.js",
        "barcodes"
      ],
      "data-cover-never": [
        "GenericBarcode",
        "node_modules"
      ]
    }
  }
}
